$baseColor:#503BDB

$blue:    #2196f3 !default
$indigo:  #3f51b5 !default
$purple:  #ab47bc !default
$pink:    #ec407a !default
$red:     #f44336 !default
$orange:  #f57c00 !default
$yellow:  #fbc02d !default
$green:   #4caf50 !default
$teal:    #00796b !default
$cyan:    #00838f !default

$primary:       $blue !default
$success:       $green !default
$info:          $cyan !default
$warning:       $yellow !default
$danger:        $red !default
$light:         #f8f9fa !default
$dark:          #343a40 !default
$theme-colors: () !default
$theme-colors: map-merge(("primary":$primary,"success":$success,"info":$info,"warning":$warning,"danger":$danger,"light":$light,"dark":$dark), $theme-colors)