@import "var"
@import "function"
body
  font-family: "Microsoft YaHei UI", monospace
  padding: 0
  margin: 0
a
  color: #ffffff
  text-decoration: none
  font-family: "Microsoft YaHei UI", monospace
@include createListColor($theme-colors)