@basePrimary:#503BDB;
@baseFontColor:#FFFFFF;
@youName:"Tung";
@listColor:#FFC107,#3F51B5,#009688,#7C4DFF,#607D8B;
body{
  font-family: "Microsoft YaHei UI", monospace;
  padding: 0;
  margin: 0;
}
a{
  color: @baseFontColor;
  text-decoration: none;
  font-family: "Microsoft YaHei UI", monospace;
}
.nav{
  background-color: @basePrimary;
  height: 4rem;
  display: flex;
  justify-content: center;
  &>.center{
    width: 1120px;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    &>.logo{
        width: 40%;
        display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    &>.other{
        width: 30%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
  }
}
.loopListColor(@count) when (@count <= length(@listColor)){
  .color@{count}{
    background-color: extract(@listColor, @count);
  }
  .loopListColor((@count + 1));
}
.loopListColor(1);
.discover-list{

}
.discover-list-item{
  border-radius: 24px;
  height: 3rem;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1rem;
}