@import "var"

.nav
  background-color: $baseColor
  height: 4rem
  display: flex
  justify-content: center
  &>.center
    width: 1120px
    height: 100%
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    &>.logo
      width: 40%
      display: flex
      justify-content: flex-end
      align-items: center
  &>.other
      width: 30%
      display: flex
      justify-content: space-around
      align-items: center